#!/bin/bash -e
#
# ==============================================================================
# PAQUETE: savc-cnti
# ARCHIVO: postrm
# DESCRIPCIÓN: Revierte los cambios hechos por el paquete en los scripts del
#              mantenedor, de forma tal de asegurarse que el sistema quede
#              como estaba antes de su instalación.
# COPYRIGHT:
#  (C) 2012 Endrey Diaz <yerdnezaid@gmail.com>
# LICENCIA: GPL3
# ==============================================================================
#
# Este programa es software libre. Puede redistribuirlo y/o modificarlo bajo los
# términos de la Licencia Pública General de GNU (versión 3).

case ${1} in

	purge|remove|failed-upgrade|abort-install|abort-upgrade|disappear)

		# Borrando la base de datos del sistema
				
		rm -rf /usr/share/savc/modelo/*.pyc
		rm -rf /usr/share/savc/datos/*.pyc
		rm -f /usr/share/savc/informe.pdf
		rm -rf /usr/share/savc

	;;

	upgrade)
		
		rm -rf /usr/share/savc/modelo/*.pyc
		rm -rf /usr/share/savc/datos/*.pyc
		rm -f /usr/share/savc/informe.pdf
	
	;;
		
	*)

		echo "postrm no reconoce el argumento '"${1}"'" >&2
		exit 1
	;;

esac

#DEBHELPER#

exit 0
